<!DOCTYPE html>
    <html>
        <head>
            <title>Animation Page</title>
            <link rel="stylesheet" type="text/css" href="styles.css">
        </head>
        <body>
            <a href="../index.html">
                <div id="home">
                    Home
                </div><br><br><br>
            </a>
            <div id="box1">
                <p>This is box one</p>
            </div>
            <div id="box2">
                <p>This is box two</p>
            </div> 
        </body> 
    </html>